@import '../../../sass/constants'
@import '../../../sass/mixins'

.app-basket-dialog
  height: 100vh
  width: 500px

  .basket-header
    @include flex(row, center, space-between)
    height: 56px
    border-bottom: 0.5px solid $color-default
    padding: 0 32px

    &_title
      @include flex(row, center, flex-start)
      color: $color-default

    &_button
      color: $color-text-grey

      &:hover
        color: $color-default
        text-decoration: underline
        cursor: pointer


  .basket-items
    @include flex(column, center, flex-start)
    padding: 0 32px

    &_item
      border-bottom: 0.5px solid $color-default-complimentary

  .basket-footer
    @include flex(column, flex-end, center)
    border-top: 0.5px solid $color-default
    padding: 22px 32px 32px
    width: 436px

    &_title
      @include flex(row, center, space-between)
      width: 100%
      margin-bottom: 16px

      &__name

      &__price

    &_button
      background-color: $color-default
      color: $white
      width: 448px
      border: none
      border-radius: 2px
      align-self: stretch
      flex-grow: 0
      text-align: center
      padding: 12px 0

      &:hover
        cursor: pointer

  .empty-basket_content
    @include flex(column, center, center)
    text-align: center
    margin-top: 30vh

    &__text
      width: 164px
      color: $color-text-grey
      margin-top: 20px
