@import '../../../sass/constants'
@import '../../../sass/mixins'

header
  @include flex(row, center, space-between)
  @include shadow
  min-width: 760px
  padding: 15px
  border-radius: 0 0 15px 15px
  background-color: $color-default
  height: 65px

  .header__left
    &__logo
      @include  size(50px, 50px)
      position: fixed
      top: 10px
      margin-left: 10px

      img.logo-image
        position: absolute
        top: 0
        left: 0
        z-index: 1
        transition: opacity 0.6s ease-in-out

      img.hover-image
        position: absolute
        top: 0
        left: 0
        z-index: 2
        opacity: 0
        transition: opacity 0.6s ease-in-out

      a:hover img.logo-image
        opacity: 0

      a:hover img.hover-image
        opacity: 1

  .header__right
    @include  flex(row, center, space-between)

    .button-header
      height: 40px
      font-size: $default
      font-weight: bold
      color: $color-secondary-complimentary
      background-color: $color-links
      border: none
      border-radius: 10px
      transition: .4s

      &:hover
        color: $color-secondary-complimentary
        background-color: $color-error

    &__search
      width: 400px
      display: flex
      margin: 0 20px 0 90px

      .search-box
        @include size(88%, 18px)
        padding: 10px
        border-radius: 10px 0 0 10px
        border: 1px solid $color-default-complimentary
        text-transform: capitalize
        background: whitesmoke
        color: #a9a9a9
        outline: none

      .search-btn
        @include size(12%, 40px)
        padding: 5px
        border: none
        outline: none
        cursor: pointer
        background: $color-links
        color: $color-default-complimentary
        text-transform: capitalize
        font-size: 15px
        border-radius: 0 10px 10px 0

    &__cart
      .default-button
        background-color: $color-default

      .links-button
        background-color: $color-links

      .menu-button
        @include flex(row, center, center)
        height: 18px
        cursor: pointer
        padding: 10px

        &__text
          white-space: nowrap

      img
        margin-right: 10px

    &__user
      .button-user
        @include flex(row, center, center)
        @include size(55px, 55px)
        color: $color-default-complimentary
        font-weight: bold
        cursor: pointer
        margin: 0 20px
        background-color: $color-links
        border: 1px solid $color-default-complimentary
        border-radius: 50px

        &:hover
          background-color: $color-error
          transition: background-color 0.3s

    &__login
      @include flex(row, center, center)
      margin: 0 20px

      .menu-button
        @include flex(row, center, center)

        &__text
          margin: 0 10px

      .icon
        margin-left: 5px


    .link
      text-decoration: none
      color: $color-links
      font-weight: bold
      transition: color 0.3s

      &:hover
        color: $color-secondary-complimentary

  .user-logout
    @include size(200px, 78px)
    @include shadow
    position: absolute
    border-radius: 10px
    padding: 8px 0 8px 0
    top: 80px
    right: 0px
    z-index: -1
    background-color: $color-default-lighter

    &_bottom
      &__logout, &__profile
        @include flex(row, center, flex-start)
        padding: 7px 0 7px 12px
        z-index: 10

        &:hover
          cursor: pointer
          background-color: $color-default
          transition: background-color .3s
          border-radius: 10px

        img
          margin-right: 10px
    &_top
      height: 10px

.backdrop
  @include size(100vw, 100vh)
  position: fixed
  left: 0
  top: 0
  z-index: -2
