@import '../../../../../sass/constants'
@import '../../../../../sass/mixins'

.home-container
  @include flex(column, center, center)
  text-align: center
  background-color: $light-grey

  app-slider
    width: 100vw
    margin-top: -95px

  .search-bar
    @include flex(row, center, space-around )
    @include size(70vw, 50px)
    @include shadow
    margin-top: 20px
    padding: 5px

    &__categories-button
      font-weight: $medium
      font-size: $large

    &__reset-button
      font-weight: $medium
      font-size: $large
