@import './constants'

@mixin flex ($direction, $align-items, $justify-content)
  display: flex
  flex-direction: $direction
  align-items: $align-items
  justify-content: $justify-content


@mixin size ($width, $height)
  width: $width
  height: $height
