@import '../../../../../sass/constants'
@import '../../../../../sass/mixins'

.reports-container
  @include flex(column, center, center)
  margin-left: 250px
  text-align: center

  .title
    font-size: $medium
    font-weight: bold
    margin: 16px 120px 0 0

  .content
    margin: 0 120px 16px 0

