@import '../../../../../sass/constants'
@import '../../../../../sass/mixins'

.login-container
  font-size: $default
  font-family: $font-family

  .title
    @include flex(column, center, center)
    font-size: $medium
    font-weight: bold
    margin: 20px 120px 20px 100px

  .error-message
    color: $color-error
    font-size: 14px
    margin-top: 5px

  form
    max-width: 400px
    margin: 0 auto

    div
      margin-bottom: 20px
      position: relative

      label
        font-weight: bold
        font-size: $medium
        display: block
        margin-bottom: 5px

      input
        @include inputStyles

        &::-webkit-inner-spin-button
          -webkit-appearance: none
          margin: 0

        /* Firefox */
        input[type=number]
          -moz-appearance: textfield

        &.error
          border-color: $color-error

      input[type="email"]
        background-color: #f5f5f5
        cursor: not-allowed

      .error-message
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
        font-size: 12px

    button[type="submit"]
      background-color: $color-default
      color: #fff
      padding: 10px 20px
      border: none
      border-radius: 4px
      cursor: pointer
      transition: background-color 0.3s

      &:hover
        background-color: darken($color-default, 10%)

      &:disabled
        background-color: #ccc
        cursor: not-allowed
