@import '../../../sass/constants'
@import '../../../sass/mixins'

.speakers-container
  margin-top: 40px
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr))
  grid-gap: 20px

  .speaker-card
    @include flex(column, stretch, space-between)
    padding: 20px
    position: relative
    overflow: hidden

    &:hover
      transform: translateY(-5px)


    .speaker-card__content
      display: flex
      flex-direction: column
      padding: 20px

      .speaker-card__left-block
        flex: 1

        .speaker-card__top-section
          margin-bottom: 10px


        .speaker-card__user-picture
          max-width: 100px
          height: auto
          margin-bottom: 10px


        .speaker-card__info
          margin: 5px 0



      .speaker-card__right-block
        flex: 2
        padding: 20px

        .speaker-card__buttons
          display: flex
          align-items: center
          margin-top: 10px

          button
            margin-right: 10px






