.message
  max-width: 400px
  position: relative
  display: flex
  align-items: center
  padding: 10px
  border-radius: 4px
  color: #fff
  font-weight: bold
  background-color: #ff5555
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.success
  background-color: #55aa55


.message-text
  flex-grow: 1

.close-button
  background: none
  border: none
  padding: 0
  margin: 0
  cursor: pointer
  position: absolute
  top: 50%
  right: 10px
  transform: translateY(-50%)
  display: flex
  align-items: center

.close-icon
  font-size: 20px
  color: red
  position: absolute
  top: 0
  right: 0
  transform: translate(100%, -50%)

