@import 'src/app/sass/constants'
@import 'src/app/sass/mixins'

.cart-item_wrapper
  @include flex(column, center, center)
  padding: 12px

  .cart-item
    @include flex(row, center, center)
    width: 100%

    &_content
      @include flex(row, center, space-between)

      &__image
        width: 100px
        height: 100px
        margin-right: 12px

        img
          width: 100%
          height: 100%

      &__description
        @include flex(row, flex-start, center)
        width: 180px

    &_price
      @include flex(row, center, space-between)

      &__stepper
        @include size(20px, 20px)
        @include flex(row, center, center)
        padding: 2px
        cursor: pointer
        text-align: center
        border-radius: 25px
        transition: background-color 0.3s

        &:hover
          background-color: $color-error
          color: $white
          transition: background-color 0.3s

      &__number
        margin: 5px
        font-weight: $bold

      &__text
        margin: 5px

      &__trash
        cursor: pointer
