@import 'src/app/sass/constants'
@import 'src/app/sass/mixins'

.sidebar
  position: fixed
  width: 150px
  height: calc(100vh - 80px)
  background-color: $color-secondary
  transition: width 0.5s
  z-index: 99

  &:hover
    position: fixed
    width: 250px

  ul
    list-style-type: none
    padding: 0
    margin: 0

  li
    cursor: pointer
    color: $color-secondary-complimentary
    transition: background-color 0.3s, color 0.3s

    &.active
      background-color: $color-default
      color: $color-links

    &:hover
      background-color: $color-default
      color: $color-secondary-complimentary

    a
      color: inherit
      text-decoration: none
      display: block
      width: 100%
      height: 100%
      padding: 20px
