@import '../../../sass/constants'
@import '../../../sass/mixins'

.app-cart-dialog
  height: 100vh
  width: 520px

  .cart-header
    @include flex(row, center, space-between)
    height: 95px
    border-bottom: 0.5px solid $color-default
    padding: 0 32px

    &_title
      @include flex(row, center, flex-start)
      color: $color-default

    &_button
      color: $color-text-grey

      &:hover
        color: $color-default
        text-decoration: underline
        cursor: pointer


  .cart-items
    @include flex(column, center, flex-start)
    padding: 0 32px

    &_item
      border-bottom: 0.5px solid $dark-grey

  .cart-footer
    @include flex(column, flex-end, center)
    padding: 20px
    width: 436px

    &_title
      @include flex(row, center, space-between)
      width: 100%
      margin-bottom: 16px

      &__price
        font-weight: $bold
        font-size: $medium

    &_button
      background-color: $color-default
      color: $white
      width: 448px
      border: none
      border-radius: 4px
      align-self: stretch
      flex-grow: 0
      text-align: center
      padding: 12px 0
      transition: background-color 0.3s

      &:hover
        cursor: pointer
        background-color: $color-error
        transition: background-color 0.3s

  .empty-cart_content
    @include flex(column, center, center)
    text-align: center
    margin-top: 30vh

    &__text
      width: 164px
      color: $color-text-grey
      margin-top: 20px
