@import 'src/app/sass/constants'
@import 'src/app/sass/mixins'

.login-container
  font-size: $default
  font-family: $font-family

  .title
    @include flex(column, center, center)
    font-size: $medium
    font-weight: bold
    margin: 20px 120px 20px 100px

  .error-message
    color: $color-error
    font-size: 14px
    margin-top: 5px

