// fonts
$font-family: "Inter", Helvetica, sans-serif

// font-size
$default: 14px
$medium: 16px
$large: 18px

// font-weight
$default: 200
$normal: 300
$regular: 400
$medium: 500
$semi-bold: 600
$bold: 700
$extra-bold: 800
$black: 900

// colors
$color-default: #9EA1D4
$color-default-lighter: #b4b5d4
$color-default-complimentary: #F2F7B5
$color-secondary: #A8D1D1
$color-secondary-complimentary: #F2F7B5
$color-links: #2d6fb1
$color-error: #FD8A8A

//greyscale
$white: #FFFFFF
$light-grey: #EEEEEE
$dark-grey: #666666
$grey-button-background: #D3D3D3
$color-text-grey: #707070

//screen width
$WIDTH_BREAKPOINT_SM: 320px
$WIDTH_BREAKPOINT_S: 480px
$WIDTH_BREAKPOINT_M:  650px
$WIDTH_BREAKPOINT_TABLET_S: 768px
$WIDTH_BREAKPOINT_TABLET: 815px
$WIDTH_BREAKPOINT_TABLET_M: 880px
$WIDTH_BREAKPOINT_TABLET_L: 1024px
$WIDTH_BREAKPOINT_LAPTOP_S: 1240px

$MOBILE_HEIGHT_S: 400px

