@import 'sass/constants'

@mixin flex ($direction, $align-items, $justify-content)
  display: flex
  flex-direction: $direction
  align-items: $align-items
  justify-content: $justify-content


@mixin size ($width, $height)
  width: $width
  height: $height

@mixin inputStyles
  display: block
  width: 100%
  padding: 10px
  font-size: 16px
  border: 1px solid #ccc
  border-radius: 4px
  transition: border-color 0.3s

  &:focus
    outline: none
    border-color: $color-default

@mixin shadow
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15)