@import 'src/app/sass/constants'
@import 'src/app/sass/mixins'

.basket-item_wrapper
  @include flex(column, flex-start, space-between)
  padding: 24.25px 0 12.25px

  &.opacity
    opacity: 0.4

  .basket-item
    @include flex(row, flex-start, space-between)
    min-width: 448px
    width: 100%

    &.opacity
      opacity: 0.4

    &_content
      @include flex(row, center, space-between)

      &__image
        width: 56px
        height: 56px
        margin-right: 12px

        img
          width: 100%
          height: 100%

      &__description
        @include flex(column, flex-start, center)
        width: 186px

        .description_weight
          color: $color-text-grey

      @include flex(row, center, flex-end)

      .basket-item_quantity
        @include flex(row, center, space-between)
        height: 24px
        border-radius: 2px
        padding: 0 4px
        margin-right: 12px

        &:hover
          background-color: $color-default
          color: $white

        &:hover .basket-item_quantity__minus
          display: block
          padding-bottom: 8px

        &:hover .basket-item_quantity__plus
          display: block

        &__minus, &__plus
          //display: hidden
          width: 26px
          cursor: pointer
          text-align: center

      &__text
        margin-right: 17px

      &__icon.trash
        cursor: pointer

  .out-of-stock-notification
    padding: 4px 8px
    text-align: left
    background-color: $color-secondary
    color: $color-default
    width: 448px
    margin-top: 16px
