@use '@angular/material' as mat

@import 'src/app/sass/constants'
@import 'src/app/sass/mixins'

html, body
  height: 100%

body
  margin: 0
  width: 100vw
  overflow-x: hidden
  font-family: $font-family
  font-weight: $default
